output.path=/tmp/cruise/cruise/
error.path=/tmp/cruise/error/
application.name=Mission data generator

file.configuration.persistance=s2d_connection.properties
file.configuration.activemq=activemq.properties

queue.outgoing.error=error
queue.outgoing.update-dataset=update-dataset
queue.incoming.export-cruise=export-nmdmission

pre.data.dir=/tmp/cruise/cruise/